# dubbo-nocas-demo

./: README.md  pom.xml
src/main/java/demo/dubbo/nacos/bootstrap/: Consumer1Bootstrap.java  ConsumerBootstrap.java  Provider1Bootstrap.java  Provider2Bootstrap.java  ProviderBootstrap.java
src/main/java/demo/dubbo/nacos/service/: DefaultEchoService.java  EchoService.java
src/main/java/demo/dubbo/nacos/service/demo1/: DefaultDemo1Service.java  Demo1Service.java
src/main/java/demo/dubbo/nacos/service/demo2/: DefaultDemo2Service.java  Demo2Service.java
src/main/resources/config/: consumer.properties  consumer1.properties  provider.properties  provider1.properties  provider2.properties
