
dubbo.application.name = dubbo-consumer-demo

dubbo.registry.address = nacos://127.0.0.1:8848

demo.service.version=1.0.0

## Dubbo protocol
dubbo.protocol.name = dubbo
#Ëæ»ú¶Ë¿Ú
dubbo.protocol.port = -1
